# nareal

./: .gitignore  .travis.yml  Procfile  README.md  build.gradle  gruntfile.js  package.json
src/main/java/br/com/rafaelportela/nareal/: Main.java
src/main/java/br/com/rafaelportela/nareal/model/: Activity.java  Subject.java
src/main/java/br/com/rafaelportela/nareal/repository/: Repository.java
src/main/java/br/com/rafaelportela/nareal/services/: FeedlistService.java  SubjectsService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/app/: index.html
src/main/webapp/app/js/: app.js  controllers.js
src/main/webapp/config/: karma.conf.js
src/main/webapp/test/unit/: controllersSpec.js  servicesSpec.js
src/test/java/br/com/rafaelportela/nareal/repository/: RepositoryTest.java
src/test/java/br/com/rafaelportela/nareal/services/: FeedlistServiceTest.java  SubjectsServiceTest.java
