apply plugin: 'java'
apply plugin: 'application'

version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.6.0.v20120127'
    compile 'org.eclipse.jetty:jetty-webapp:7.6.0.v20120127'
    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-json:1.8'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.18'
    compile 'javax.ws.rs:jsr311-api:1.1.1'
    compile 'com.google.guava:guava:14.0.1'
    compile 'com.owlike:genson:0.98'
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
}

mainClassName = "br.com.rafaelportela.nareal.Main"