apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.5
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.eclipse.jetty:jetty-servlet:7.6.0.v20120127'
    compile 'org.eclipse.jetty:jetty-webapp:7.6.0.v20120127'
    compile 'com.sun.jersey:jersey-server:1.17.1'
    compile 'com.sun.jersey:jersey-servlet:1.18'
    compile 'com.sun.jersey:jersey-json:1.9.1'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}

mainClassName = "br.com.rafaelportela.nareal.Main"